* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

:root {
  --primary-color: #252525;
  --logo-color: #252525;
  --bg-color: #fdfdfd;
  --bg-color-2: #f7f7f7;
  --text-color: #252525;
  --text-color-2: #393e46;
  --logo-font: "Lexend", "sans-serif";
  --primary-font: "Montserrat", "Poppins", sans-serif;
  --border-color: rgba(0, 0, 0, 0.125);
  --image-shadow: 0px 0px 0px rgba(3, 7, 18, 0.1),
    0px 1px 1px rgba(3, 7, 18, 0.08), 0px 1px 1px rgba(3, 7, 18, 0.06),
    0px 3px 3px rgba(3, 7, 18, 0.04), 0px 4px 4px rgba(3, 7, 18, 0.02);
  --image-inside-shadow: 3px -43px 23px 5px rgba(0, 0, 0, 0.67) inset;
  --card-shadow: 0px 10px 12px rgba(0, 0, 0, 0.08),
    -4px -4px 12px rgba(0, 0, 0, 0.08);
}

body {
  font-family: var(--primary-font) !important;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  font-family: var(--logo-font) !important;
  color: var(--bg-color);
}

a {
  text-decoration: none !important;
}

.my-container {
  padding: 0 !important;
}

.my-nav {
  height: 80px;
}

.nav_section {
  background-image: url(../assets/bg3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 80vh;
}

.nav__link {
  text-decoration: none;
  color: var(--bg-color);
  position: relative;
  display: inline-block;
  padding: 4px 8px;
  font-size: 1.5rem;
  font-weight: 500;
  font-family: var(--primary-font);
}

.nav__link::before {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -6px;
  transform: scaleX(0);
  height: 2px;
  background-color: var(--logo-color);
  transform-origin: bottom center;
  transition: transform 0.3s ease-in-out;
}

.nav__link:hover::before {
  transform: scaleX(1);
}

.navbar-toggler {
  color: var(--bg-color) !important;
  border-color: var(--bg-color) !important;
}

.navbar-toggler-icon {
  color: var(--bg-color);
  border-color: var(--bg-color);
}

.navbar-toggler-icon {
  filter: invert(1); /* White icon */
}

.search_container {
  height: 60vh;
}

.InputContainer {
  height: 50px;
  display: flex;
  align-items: center;
  background-color: var(--bg-color);
  overflow: hidden;
  cursor: pointer;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.075);
}

.input {
  border: none;
  width: 100%;
  outline: none;
  font-size: 1rem;
  transition: 0.3s ease;
  caret-color: var(--logo-color);
}

/* trips section */

.trips-section {
  min-height: 60vh;
  flex-wrap: wrap;
  gap: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
  text-align: center;
}

.trip_card {
  transition: all 0.3s ease-in-out;
  background-color: var(--bg-color);
  border-radius: 10px;
  box-shadow: var(--card-shadow);
  padding: 1.5rem;
  overflow: hidden;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  font-family: var(--primary-font);
}

.trip_card img {
  max-width: 100%;
  margin-bottom: 1rem;
  border-radius: 10px;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
}

.details p {
  text-align: justify;
}

.details p {
  display: -webkit-box;
  -webkit-line-clamp: unset; /* Number of lines to show */
  -webkit-box-orient: vertical;
}

.book {
  color: var(--bg-color) !important;
  transition: all .3s ease-in-out !important;
}

.book:hover {
  transform: scale(0.95);
}

/* footer  */


.footer-section {
  height: 60vh;
  padding: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: var(--card-shadow);
}

.news p{
    color: #252525;
}

.footer__top {
  display: grid;
  height: 80%;
  grid-template-columns: 4fr 1fr 2fr 2fr;
  grid-template-rows: 1fr;
  gap: 2rem;
  place-items: center;
  grid-template-areas:
    "news . menu1 menu2"
    "news . . .";
}

.footer__logo {
  grid-area: news;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 2rem;
  color: #252525;
}

body > footer > div.footer__top > div.logo.footer__logo > div.f__logo > a > span{
    color: #252525;
}

.footer__logo p {
  font-size: 1.2rem;
}

.f__logo {
  display: flex;
  gap: 1rem;
}

.subscribe__btn {
  width: 8rem;
  padding: 10px;
}

.f-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

.f-menu ul {
  list-style-type: none;
  padding-left: 1rem;
}

.f-menu > ul > li {
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: var(--primary-color);
  }
}

.footer__menu1 {
  grid-area: menu1;
}

.footer__menu2 {
  grid-area: menu2;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid var(--border-color);
  padding: 2rem 0 1rem 0;
}

.terms,
.social__links {
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.social__links > span > img:hover {
  transform: scale(0.95);
}

.social__links img {
  height: 32px;
  margin-right: 1rem;
}

.search__button {
  border: 1.5px solid var(--border-color);
  border-radius: 25px;
  padding: 10px;
  font-size: 1.2rem;
  background-color: var(--bg-color);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.search__button:hover {
  border: 1.5px solid var(--bg-color);
  transform: scale(0.95);
  color: var(--bg-color);
  background-color: var(--logo-color);
}


